WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nadaj Przesyłkę" Width="600" Height="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Rodzaj przesyłki">
                <StackPanel>
                    <RadioButton x:Name="PocztowkaRadio" Content="Pocztówka" IsChecked="True"/>
                    <RadioButton x:Name="ListRadio" Content="List"/>
                    <RadioButton x:Name="PaczkaRadio" Content="Paczka"/>
                </StackPanel>
            </GroupBox>

            <Button Grid.Row="1" Content="Sprawdź Cenę" Click="SprawdzCeneButton_Click" Margin="0,10,0,0"/>

            <Label x:Name="CenaLabel" Grid.Row="2" Content="Cena: 1 zł" FontWeight="Bold" FontSize="14" Margin="0,10,0,0"/>

            <Image x:Name="Obrazek" Grid.Row="5" Width="100" Height="100" Margin="0,10,0,0"/>
        </Grid>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Dane wysyłki">
                <StackPanel>
                    <Label Content="Ulica z numerem"/>
                    <TextBox x:Name="UlicaTextBox"/>
                    <Label Content="Kod pocztowy"/>
                    <TextBox x:Name="KodPocztowyTextBox"/>
                    <Label Content="Miasto"/>
                    <TextBox x:Name="MiastoTextBox"/>
                </StackPanel>
            </GroupBox>

            <Button Grid.Row="1" Content="Zatwierdź" Click="ZatwierdzButton_Click" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
        </Grid>
    </Grid>
</Window>
